{
  "compilerOptions": {
     // "types":["node", "mocha", "chai"],
      "types":["node", "jest"],
       "esModuleInterop": true,
      "target": "es2020",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
      "lib": ["ES2015", "DOM"],
      "module": "ES2020", 
      "moduleResolution": "node",
  },
  "ts-node": {"esm": true}
}
